lee low,@,4569875698,56,f,Chicago, IL,Sun Feb 03 03:03:00 5236,15788379,Sun Feb 03 03:03:00 5236,110.25,
matt hardy,@wervr,1353564523,23,f,Chicago, IL,Mon Mar 03 03:03:00 3214,86666187,Mon Mar 03 03:03:00 3214,110.25,
kim possible,@WFVds,4569876235,123,f,Miami, FL,Sat Feb 02 02:02:00 5489,12062442,Sat Feb 02 03:02:00 5489,60.5,
Brad Passenger,you@me,6366366366,36,m,Miami, FL,Wed Feb 02 05:30:00 2022,65570830,Wed Feb 02 06:30:00 2022,151.25,
Brad Tomlinson,@,5552223333,25,m,New York, NY,Wed Feb 02 05:30:00 2022,3695703,Wed Feb 02 07:30:00 2022,186.5,
Joe Blow,@,5558888888,25,m,Seattle, WA,Thu May 05 05:05:00 2022,28154883,Thu May 05 07:05:00 2022,544.75,
Hannover Fist,@,5554446666,25,m,Miami, FL,Wed Feb 02 02:02:00 2022,31503199,Wed Feb 02 03:02:00 2022,151.25,
Woody Naylor,@,5552228888,25,m,Seattle, WA,Thu May 05 05:05:00 2022,54418657,Thu May 05 07:05:00 2022,544.75,
Stevie Wonder,@,9995551111,25,m,Seattle, WA,Thu May 05 05:05:00 2022,28303399,Thu May 05 07:05:00 2022,544.75,
Dick Johnson,@,5558882222,25,m,Chicago, IL,Wed Feb 02 05:05:00 2022,93691185,Wed Feb 02 05:05:00 2022,147.0,
Henry Jackson,@,7894561231,25,m,Miami, FL,Wed Feb 02 05:02:00 2022,20785333,Wed Feb 02 06:02:00 2022,151.25,
Bozo Theclown,@,6665554444,25,m,Chicago, IL,Thu Mar 03 05:30:00 2022,80905367,Thu Mar 03 05:30:00 2022,147.0,
Scooby Doo,@,3332221111,25,m,Chicago, IL,Thu Mar 03 05:05:00 2022,81848247,Thu Mar 03 05:05:00 2022,147.0,
Fred Flintstone,@,7777777777,52,m,Chicago, IL,Thu Mar 03 03:03:00 2022,54597511,Thu Mar 03 03:03:00 2022,147.0,
