BOARDING PASS TICKET
- Name = ethan
    |
- Email = @4
    |
- PhoneNumber = 5465688693
    |
- Age = 25
    |
- Gender = f
    |
- Destination = Chicago
    |
- DepartureTime = IL

- PassNumber = Sun
    |
- ETA = Mar
    |
- TOTAL: 05
BOARDING PASS TICKET
- Name = ethan
    |
- Email = @4
    |
- PhoneNumber = 5465688693
    |
- Age = 25
    |
- Gender = f
    |
- Destination = Chicago
    |
- DepartureTime = IL

- PassNumber = Sun
    |
- ETA = Mar
    |
- TOTAL: 05

BOARDING PASS TICKET
- Name = ethan
    |
- Email = @4
    |
- PhoneNumber = 5465688693
    |
- Age = 25
    |
- Gender = f
    |
- Destination = Chicago
    |
- DepartureTime = IL

- PassNumber = Sun
    |
- ETA = Mar
    |
- TOTAL: 05

